; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit SSD1306@^2.4.1
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/Time@^1.6
	adafruit/RTClib@^1.12.3
	mbed-inst/Math@0.0.0+sha.067c036b09e0
